name: thefootai

services:

  librechat:
    env_file:
      - ./.env
    image: librechat/librechat:latest
    ports:
      - "3080:3080"
    depends_on:
      - mongo
      - meilisearch
    volumes:
      - ../thefoot:/app/thefoot
      - ../thefoot/librechat.yaml:/app/librechat.yaml
    networks:
      - theFootAiLocal

  meilisearch:
    env_file:
      - ./meili.env
    image: getmeili/meilisearch:latest
    ports:
      - "7700:7700"
    volumes:
      - meili-data:/meili_data
    networks:
      - theFootAiLocal

  mongo:
    image: mongo:latest
    ports:
      - "27020:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - theFootAiLocal

volumes:
  mongo-data:
  meili-data:

networks:
  theFootAiLocal:
    driver: bridge
